allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '22.0'

        compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.16.16')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//buildscript {
//    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
//    }
//}