dependencies {
    compile project(':moneyne-rule'), project(':moneyne-workflow'), project(':moneyne-thrift'), project(':moneyne-jgit')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.32'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
}
